<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="mx.edu.itson.examenu1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertidor de grados"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C°"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Grados Celsius" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F°"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Grados Fahrenheit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K°"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Grados Kelvin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnGC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnGF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°F"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnGK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°K" />
    </LinearLayout>

</LinearLayout>